# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите цифру: '))
if a > 5 and a <= 7: print (f'{a} - выходной')
elif a > 7: print('В неделе всего 7 дней')
else: print(f'{a} - будни')